# DST

./: DST.sln
DST/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DST.csproj  SheduleItems.cs
DST.Android/: DST.Android.csproj  MainActivity.cs
DST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DST.Android/Resources/: Resource.designer.cs
DST.Android/Resources/values/: colors.xml  styles.xml
DST/Views/: LogInPageView.xaml  LogInPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs
